#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.UI {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.zoom {
    width: 100%;
    height: 5px;
    background: #0cf;
}
.cards {
    max-height:50dvh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #fff5;
    border-radius: 10px;
    padding: 1rem;
    & img {
        width: 100%;
        border-radius: 10px;
        object-fit: contain;
    }
}

.read-the-docs {
  color: #888;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    & .modal-window {
        background-color: #333;
        border-radius: 10px;
        border: 1px solid #fff5;
        padding: 1rem 2rem;
        position: relative;
        width: 80vw;
        height: 80dvh;
        max-width: 80vw;
        max-height: 80dvh;
        & .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0.5rem;
            cursor: pointer;
            font-size: 2rem;
        }
        & .modal-header {
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            & h2 {
                margin: 0;
            }
        }
        & .modal-body {
            width: 100%;
            height: calc(100% - 4rem);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

.lightbox {
    position: relative;
    width: 100%;
    height: 100%;
    & .lightbox-asset {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0;
        bottom: 0;
        border-radius: 10px;
        overflow: hidden;
        border: 4px solid #0005;
        background-color: #000;
        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    & .arrow {
        width: 2rem;
        height: 2rem;
        background-color: #0005;
        border: 2px solid red;
        border-radius: 5px;
        z-index: 10000;
    }
    & .arrow-left {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    & .arrow-right {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}

.loading-modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2rem;
    background-color: #0005;
    & .loading-window {
        height: 3rem;
        font-size: 2rem;
        color: #fff;
    }
}